## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
# /etc/openvpn/
/etc/tc.json
/etc/config/network
/etc/config/default/m.json
/etc/config/tc.json
/etc/config/policy.json
/etc/config/user.json
/etc/config/authopt.json
/etc/config/cloud.json
/etc/config/config_version.json
/etc/config/sms_config.json
/etc/config/user_config.json
/etc/config/wx_config.json

